<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amnesiascheduler.ephraim.com.amnesiascheduler.ReminderHistoryActivity"
    android:padding="20dp"
    android:background="@drawable/app_back">

    <TextView
        android:id="@+id/sh_top_title"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule History"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/sh_main_layer"
        android:layout_below="@+id/sh_top_title"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ListView
            android:id="@+id/sh_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
